<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>Halaman Biodata</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header style="background-color: #f0f0f0; padding: 10px; text-align: center;">
        <h1>Halaman Biodata</h1>
        <link href="https://fonts.googleapis.com/css?family=Poppons:wght@4008display=swap" rel="stylesheet">
        <style>
            body {
                font-family: 'Poppins' , sans-serif;
                line-height: 1.6;
                margin: 20px;
                background-color: #f4f4f4;
                color: #333;
                padding-bottom: 60px;
            }

            .row {
                display: flex;
            }

            .column.side {
                flex: 1;
                padding: 10px;
                background-color: #f1f1f1;
            }

            .column.middle {
                flex: 2;
                padding: 10px;
                background-color: #ddd;
            }

            footer {
                position: fixed;
                bottom: 0;
                width: 100%;
                text-align: center;
                background-color: #f0f0f0;
                padding: 10px;
                font-size: 14px;
                color: #666;
            }

            nav {
                background-color: #e0e0e0;
                padding: 10px;
            }

            nav ul { 
                list-style-type: none;
                margin: 0;
                padding: 0;
            }
        
            nav li {
                display: inline;
                margin-right: 10px;
            }

            nav a {
                text-decoration: none;
                color: blue;
            }

            aside {
                flex: 1;
                background-color: #f0f0f0;
                padding: 10px;
                border-radius:5px;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 1);
                margin-top: 10px;
            }

            aside h3{
                color: #333;
                margin-top: 5px;
            }

            aside ul{
                list-style-type: disc;
                padding-left: 10px;
            }
            aside li {
                margin-bottom: 5px;
            }

            aside a {
                text-decoration: none;
                margin-top: 0;
            }

            img {
                display: block;
                max-width: 100%;
                height: auto;
                margin: 10px auto;
                border-radius: 5px;
                box-shadow: 0 2px 4px rgba(0,0,0, 1);
            }
  
            @media screen and (max-width: 600px) {
                .column.side, .column.middle {
                    width: auto;
                }
            }

            @media (max-width: 768px) {
                .content-wrapper {
                    flex-direction: column;
                    padding: 10px;
                }

               .main-content {
                padding-right: 0;
                margin-bottom: 20px;
               }

               nav ul {
                text-align: left;
               }

               nav li {
                display: block;
                margin-bottom: 5px;
               }

               iframe {
                width: 100%;
                height: auto;
               }
            }

            @media (max-width: 480px) {
                body {
                    margin: 10px;
                }

                h1 {
                    font-size: 1.5em;
                }

                h2 {
                    font-size: 1.2em;
                }
            }
            </style>

    <nav style="background-color: #e0e0e0; padding: 10px;">
        <ul style="list-style-type: none; margin: 0; padding: 0;">
            <li style="display: inline; margin-right: 10px;"><a href="beranda.html">Beranda</a></li>
            <li style="display: inline; margin-right: 10px;"><a href="biodata.html">Biodata</a></li>
             <li style="display: inline; margin-right: 10px;"><a href="kontak.html">Kontak</a></li>
             <li style="display: inline; margin-right: 10px;"><a href="login.html">login</a></li>
        </ul>
    </nav>

    <img src="img/princess.png" width="1336px" height="500px" style="margin-top: 10px;">

    <div style="display: flex; padding: 20px;">
        <div style="flex: 3; padding-right: 20px;">
            <table border="1">
                <thead> 
                    <tr>
                        <th colspan="3" style="background-color: pink; color: black;">biodata</th>
                    </tr>
                </thead>
            <tbody>
                <tr> 
                    <td rowspan="6"><img src="img/sakura.jpg" width="200" alt="foto profil" /></td>
                </tr>
                <tr>
                    <td>nama</td>
                    <td>Junita Rufina Yanubi</td>
                </tr>
                <tr>
                    <td>Tempat tanggal Lahir</td>
                    <td>Tembagapura 9 juni 2004</td>
                </tr>
            
                <tr>
                    <td>Alamat</td>
                    <td>Hative Kecil</td>
                </tr>
                <tr>
                    <td>E-mail</td>
                    <td>xxx009@gmail.com</td>
                </tr>
                <tr>
                    <td>Nomor Telpon</td>
                    <td>0821xxxxxx39</td>
                </tr>
            
            </tbody>
        </table>

        <br>
        <br>

        <table border="1">
            <thead> 
                <tr>
                    <th colspan="2" bgcolor="pink">pendidikan</th>
                </tr>
            </thead>
        <tbody>

            <tr>
                <td>SD</td>
                <td>Yayasan pendidikan katolik, SD Santa Maria Mimika</td>
            </tr>
            <tr>
                <td>SMP</td>
                <td>Yayasan pendidikan katolik, SMP Santa Maria Mimika</td>
            </tr>
        
            <tr>
                <td>SMA</td>
                <td>SMAN 10 TANSEL</td>
            </tr>
        </tbody>
    </table>

    <br>
    <br>

    <table border="1">
        <thead> 
            <tr>
                <th colspan="2" bgcolor="pink">Keterampilan</th>
            </tr>
        </thead>
    <tbody>

        <tr>
            <td>1.</td>
            <td>Design Web</td>
        </tr>
        <tr>
            <td>2.</td>
            <td>Multimedia</td>
        </tr>
    
        <tr>
            <td>3.</td>
            <td>Game Developer</td>
        </tr>
    </tbody>
    </table>

    <br>
    <br>

    <table border="1">
        <thead> 
            <tr>
                <th colspan="2" bgcolor="pink">Hobby</th>
            </tr>
        </thead>
    <tbody>

        <tr>
            <td>1.</td>
            <td>Memasak</td>
        </tr>
        <tr>
            <td>2.</td>
            <td>Mendengarkan music</td>
        </tr>
    
        <tr>
            <td>3.</td>
            <td>Membaca</td>
        </tr>
    </tbody>
</table>



        </div>

        <aside style="flex: 1; background-color: #f0f0f0; padding: 10px;">
            <h3>Alternatif Link</h3>
            <p>Ini adalah sidebar dengan alternatif link :</p>
            <ul>
                <li><a href="https://unpatti.ac.id/">Website Univesitas</a></li>
                <li><a href="https://fst.unpatti.ac.id/">Website Fakultas</a></li>
                <li><a href="https://ilkom.fst.unpatti.ac.id/">Website Prodi</a></li>
            </ul>
        </aside>
    </div>

    <div class="row">
        <div class="column side">
           <h2>Slogan</h2>
           <p>Teknologi adalah pelayan yang berguna, tapi juga tuan yang berbahaya</p>
        </div>

        <div class="column middle">
            <h2>Quotes</h2>
            <p>Mazmur 103:3</p>
            <p>dia yang menyembuhkan segala penyakitmu</p>
        </div>

        <div class="column side">
            <h2>Sosial Media</h2>
            <p>YouTube: bambiijune</p>
            <p>Instagram: @_chickenfinger04</p>
        </div>
    </div>

    <footer>
        <p>&copy; 2025 JFY. All Rights Reserved.</p>
    </footer>
</body>

</html>